# BandwagonVPS

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sukaiyi/bandwagonvps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukaiyi/bandwagonvps/: BandwagonApplication.java  ChangeOSActivity.java  (+6 more)
app/src/main/res/drawable/: ic_arrow_downward_gray_24dp.xml  ic_enter_white_24dp.xml  ic_export_white_24dp.xml  ic_file_manager_white_24dp.xml  ic_folder_cyan_48dp.xml  ic_help_white_24dp.xml  ic_import_white_24dp.xml  ic_insert_drive_file_cyan_48dp.xml  ic_link_cyan_48dp.xml  ic_play_white_24dp.xml  ic_snapshot_white_24dp.xml  ic_stop_white_24dp.xml  ic_vpn_white_24dp.xml  vector_drawable_play.xml
app/src/main/res/layout/: activity_change_os.xml  activity_file_manager.xml  activity_host_detail.xml  activity_main.xml  activity_shell.xml  activity_snapshot_activiry.xml  activity_text_file.xml  content_change_os.xml  content_host_detail.xml  dialog_add_host.xml  dialog_confirm_change_os.xml  dialog_create_snapshot.xml  dialog_host_header.xml  dialog_host_item_detail.xml  dialog_host_item_detail_clickable.xml  dialog_host_progress_item_detail.xml  dialog_import_snapshot.xml  file_list_item.xml  host_list_item.xml  list_empty.xml  loading_layout.xml  os_list_empty.xml  os_list_header.xml  os_list_item.xml  shell_request_list_item.xml  shell_response_list_item.xml  snapshot_list_header.xml  snapshot_list_item.xml
app/src/main/res/menu/: activity_host_detail_menu.xml  activity_main_menu.xml  activity_snapshot_menu.xml  host_list_item_popup_menu.xml  snapshot_list_item_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+32 files in other folders)
