<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_popup_modify"
        android:title="@string/str_modify"/>

    <item
        android:id="@+id/menu_popup_delete"
        android:title="@string/str_delete"/>
</menu>