<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    tools:context="com.sukaiyi.bandwagonvps.HostDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hostname"
            android:layout_margin="15dp"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/plan"
            android:layout_width="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="wagon10g512m1t-ca"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/host_name"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="345dp"
            android:layout_height="1dp"
            android:background="#000000"
            app:layout_constraintTop_toBottomOf="@+id/host_name"
            app:layout_constraintRight_toRightOf="@+id/plan"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>