<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_host_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="transition_card_view">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/host_name"
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hostname"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:transitionName="transition_host_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/host_id"
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="VEID"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:transitionName="transition_host_id"
                    app:layout_constraintTop_toBottomOf="@id/host_name"/>

                <TextView
                    android:id="@+id/plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wagon10g512m1t-ca"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:transitionName="transition_plan_view"
                    app:layout_constraintBaseline_toBaselineOf="@+id/host_name"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/email"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx@xx.com"
                    android:transitionName="transition_email_view"
                    app:layout_constraintRight_toRightOf="@+id/plan"
                    app:layout_constraintTop_toBottomOf="@+id/plan"/>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sukaiyi.bandwagonvps.view.HostSimpleItemView
                    android:id="@+id/node_location"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:itemTitle="@string/str_host_location"
                    app:itemValue="..."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"/>

                <com.sukaiyi.bandwagonvps.view.HostSimpleItemView
                    android:id="@+id/node_os"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:itemTitle="@string/str_host_os"
                    app:itemValue="..."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/node_location"/>

                <com.sukaiyi.bandwagonvps.view.HostSimpleItemView
                    android:id="@+id/node_ip"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:itemTitle="@string/str_host_ip_address"
                    app:itemValue="..."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/node_os"/>

                <com.sukaiyi.bandwagonvps.view.HostSimpleItemView
                    android:id="@+id/node_mac"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:itemTitle="@string/str_host_mac"
                    app:itemValue="..."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/node_ip"/>

                <com.sukaiyi.bandwagonvps.view.HostSimpleItemView
                    android:id="@+id/node_ssh_port"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:itemTitle="@string/str_host_ssh_port"
                    app:itemValue="..."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/node_mac"/>

                <com.sukaiyi.bandwagonvps.view.HostSimpleItemView
                    android:id="@+id/node_root_password"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:itemTitle="@string/str_host_root_password"
                    app:itemValue="******"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/node_ssh_port"/>

                <com.sukaiyi.bandwagonvps.view.HostSimpleItemView
                    android:id="@+id/node_status"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:itemTitle="@string/str_host_status"
                    app:itemValue="..."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/node_root_password"/>

                <com.sukaiyi.bandwagonvps.view.HostSimpleItemView
                    android:id="@+id/node_cpu"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:itemTitle="@string/str_host_cpu_load"
                    app:itemValue="..."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/node_status"/>

                <com.sukaiyi.bandwagonvps.view.HostProgressItemView
                    android:id="@+id/bandwidth_usage"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:itemTips="reset:"
                    app:itemTitle="@string/str_bandwidth_usage"
                    app:itemValue="..."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/node_cpu"/>

                <com.sukaiyi.bandwagonvps.view.HostProgressItemView
                    android:id="@+id/ram_usage"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:itemTitle="@string/str_host_ram"
                    app:itemValue="..."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bandwidth_usage"/>

                <com.sukaiyi.bandwagonvps.view.HostProgressItemView
                    android:id="@+id/swap_usage"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:itemTitle="@string/str_host_swap"
                    app:itemValue="..."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ram_usage"/>

                <com.sukaiyi.bandwagonvps.view.HostProgressItemView
                    android:id="@+id/disk_usage"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:itemTitle="@string/str_host_disk"
                    app:itemValue="..."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swap_usage"/>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>