<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#039be5"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp"
        android:text="@string/str_host_location"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/value"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#e3f2fd"
        android:text="dfgjksdhfgkdfghjskdjfghslkdjfghsldjfg"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="25dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:textColor="@android:color/black"/>

</LinearLayout>