<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[root "
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/current_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="]# "
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/command_editor"
        android:layout_width="0dp"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="#00000000"
        android:imeOptions="actionSend"
        android:textColor="@android:color/white"/>
</LinearLayout>